<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>55</title>
    <link rel="stylesheet" type="text/css" href="xxx.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    
    
    
    <style>
        *{
            box-sizing: border-box;
        }
        
        #box-menu{
            display: none;
        }
        
        #box{
            display: none;
        }
        
        ul{
            text-decoration: none;
            display: flex;
            
        }
        
        header{
            position: relative;
            font-family: 'Oswald', sans-serif;
        }
        a{
            color: black;
            font-size: 12px;
        }
        
        li{
            list-style: none;
            padding-right: 30px;
        }
        
        span{
            display: block;
        }
        
        h2{
            margin-right: 540px;
            padding-bottom: 20px;
        }
        .right{
            text-align: center;
        }
        
        #kesu{
            max-width: 450px;
            width: 380px;
        }
        
        
        strong{
            padding-top: 10px;
        }
        
        span{
            padding-top: 5px;
        }
        
        
        img{
            max-width: 100%;
            max-height: 100%;
        
        }
        
        
        .photo-area{
            position: relative;
        }
        
        .photo-area p{
            position: absolute;
            color: black;
            top: 3px;
            left: 20px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
        }
        
        .photo-area h3{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            font-size: 50px;
        }
        
        
        
        
        @media(max-width:980px){
            #kesu{
                display: none;
            }           
            h2{
                display: block;
                margin-right: 80px;
            }
            
            #box{
             margin-left: 200px;        
            max-width: 180px;
            background-color: beige;
            
            }
        #box ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }
        
        #box li{
            border-bottom: solid 1px #ffffff;
            cursor: pointer;
            font-size: 14px;
        }
        
        #box li:hover{
            color:dimgrey;
        }
        
        #box-menu{
            display: block;
            width: 88px;
            height: auto;
            background-color: darkgray;
            color: aliceblue;
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 12px;
            padding-left: 12px;
            border-radius: 5px;
            text-align: center;
            
            margin-top: 20px;
        }
      
        }
        
    
        .fb{
            margin-top: 30px;
            text-align: center;
        }
        
        .fb a{
            font-size: 30px;
            font-weight: bold;
            color: cadetblue;
        }
        
        .fb i{
            padding-left: 10px;
            padding-right: 10px;
        }
        
        footer{
            margin-top: 120px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            background-color: darkgray;
        }
        
        footer p{
            font-weight: bold;
            color: aliceblue;
        }
        
        .footer2{
            margin-top: ;
            padding-top: 100px;
            text-align: center;
            background-color: black;
        }
        
        .footer2 h2{
            margin: 0 auto;
            letter-spacing: 8px;
            color: aliceblue;
        }
        
        .footer2 p{
            color: aliceblue;
            padding-bottom: 4px;
        }
        
        
    </style>
</head>
<body>

<header>
    
    <div class="right">
        
    <ul>
        <li><h2>Factory!</h2></li>
        <li><div id="box-menu">MENU</div></li>
       <li id="kesu"><a href="#"><strong>HOME</strong><span>ホーム</span></a></li> 
       <li id="kesu"><a href="#"><strong>SERVICE</strong><span>サービス</span></a></li> 
       <li id="kesu"><a href="#"><strong>ABOUT</strong><span>事業内容</span></a></li>
        <li id="kesu"><a href="#"><strong>NEWS</strong><span>ニュース</span></a></li>
    </ul>
    </div>
</header>
    
<div id="box">
    <ul>
    <li>HOME</li>
    <li>SERVICE</li>
    <li>ABOUT</li>   
    <li>NEWS</li>        
    </ul>
</div>    
    

<div class="photo-area">
   <img src="55photo.jpg">
    <p>Cool Summer!</p>
    <h3>Service</h3>
</div>  
    
   
<div class="fb">
    <a href="#"><i class="fab fa-facebook-f"></i>To Facebook page<i class="fas fa-arrow-right"></i></a>
</div>    
    
    
    
<footer>
    <p>CONTACT US</p>
</footer>    
    
    
<div class="footer2">
    <h2>Factory</h2>
    <p>MEME group 2019 all rights reserved.</p>
</div>    
    
   <script
  src="jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    
    
<script>
    
    $(document).ready(function(){
        $('#box-menu').on('click', function(){
            $('#box').slideToggle();
        });
    });
    
</script>    
    
</body>
</html>